<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jgrasstools</groupId>
		<artifactId>jgrasstools</artifactId>
		<version>0.8.0-SNAPSHOT</version>
	</parent>

	<groupId>org.jgrasstools</groupId>
	<artifactId>jgt-nww</artifactId>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>JGrasstools Nasa World Wind Components</name>

	<dependencies>
		<dependency>
			<groupId>org.jgrasstools</groupId>
			<artifactId>jgt-gui</artifactId>
			<version>0.8.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all</artifactId>
			<version>2.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>
</project>
