<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.hydrologis.jgrass</groupId>
    <artifactId>jgrasstools</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

	<groupId>eu.hydrologis.jgrass</groupId>
	<artifactId>hortonmachine</artifactId>
	<packaging>jar</packaging>
	<name>The Horton Machine</name>

	<!-- Project dependencies -->
	<dependencies>
		<dependency>
			<groupId>eu.hydrologis.jgrass</groupId>
			<artifactId>jgrassgears</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>jama</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.2</version>
		</dependency>
<!--        <dependency>
            <groupId>org.scannotation</groupId>
            <artifactId>scannotation</artifactId>
            <version>1.0.2</version>
        </dependency> -->

        
	</dependencies>

		<!-- Build configuration -->
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                      <mainClass>org.jgrasstools.hortonmachine.oms.ScriptLauncher</mainClass>
                    </manifest>
                </archive>
              </configuration>
              <executions>
                <execution>
                  <id>make-assembly</id> 
                  <phase>package</phase> 
                  <goals>
                    <goal>single</goal> 
                  </goals>
                </execution>
              </executions>
            </plugin>
		</plugins>
	</build>
</project>
