<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jgrasstools</groupId>
    <artifactId>jgrasstools</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

	<groupId>org.jgrasstools</groupId>
	<artifactId>hortonmachine</artifactId>
	<packaging>jar</packaging>
	<name>The Horton Machine</name>

	<!-- Project dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.jgrasstools</groupId>
			<artifactId>oms3</artifactId>
			<version>3.0-SNAPSHOT</version>
		</dependency>
	
		<dependency>
			<groupId>org.jgrasstools</groupId>
			<artifactId>jgrassgears</artifactId>
			<version>0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>jama</groupId>
			<artifactId>jama</artifactId>
			<version>1.0.2</version>
		</dependency>
	</dependencies>

		<!-- Build configuration -->
 <!-- create a runnable jar with all dependencies in it which is able to run OMS3 scripts 
	<build>
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                    <manifest>
                      <mainClass>org.jgrasstools.hortonmachine.oms.ScriptLauncher</mainClass>
                    </manifest>
                </archive>
              </configuration>
              <executions>
                <execution>
                  <id>make-assembly</id> 
                  <phase>package</phase> 
                  <goals>
                    <goal>single</goal> 
                  </goals>
                </execution>
              </executions>
            </plugin>
		</plugins>
	</build>
-->
</project>
