<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hortonmachine</groupId>
		<artifactId>hortonmachine</artifactId>
		<version>0.9.9</version>
	</parent>

	<artifactId>hm-modules</artifactId>
	<packaging>jar</packaging>
	<name>HM Simple Modules Wrapper</name>

	<dependencies>
		<dependency>
			<groupId>org.hortonmachine</groupId>
			<artifactId>hm-lesto</artifactId>
			<version>0.9.9</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
