<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jgrasstools</groupId>
    <artifactId>jgrasstools</artifactId>
    <version>0.7.7</version>
  </parent>

  <groupId>org.jgrasstools</groupId>
  <artifactId>jgt-modules</artifactId>
  <version>0.7.7</version>
  <packaging>jar</packaging>
  <name>JGrasstools Simple Modules Wrapper</name>
  
  <dependencies>
	<dependency>
		<groupId>org.jgrasstools</groupId>
		<artifactId>jgt-hortonmachine</artifactId>
        <version>0.7.7</version>
	</dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
