# hortonmachine

./: .directory  .gitignore  .gitmodules  .hgignore  .zenodo.json  README.md  deps.txt  index.html  params.json  pom.xml  release.sh
apps/: pom.xml
apps/libs/: install_ww_maven.sh
apps/src/main/resources/: jgt_mapcalc_keywords.txt  jiffle_mapcalc_keywords.txt
dbs/: pom.xml
dbs/src/test/resources/: italy.mbtiles  italy_h2gis_fortests.mbtiles.mv.db  test.mbtiles  test_3857.gpkg  test_tiles_srid.gpkg  tiles_4326.gpkg
edc/: edc.properties  pom.xml
extras/examples/jgt-dev-example/: pom.xml
extras/sideprojects/gpextras/: pom.xml
extras/sideprojects/gps/: pom.xml
extras/sideprojects/tiles/: pom.xml
gears/: pom.xml
gears/src/main/java/oms3/: Access.java  AsyncFieldAccess.java  CLI.java  ComponentAccess.java  Controller.java  FieldValueAccess.java  SimBuilder.java  SimConst.java  SimUtils.java  package-info.java  version.txt
gears/src/main/resources/: jg_messages_it.properties
gears/src/test/resources/: 20231229_182746_108_intersection.csv  csvtest2.csv  dtm_test.asc  dtm_test_left.prj  dtm_test_right.asc  example2.properties  kriging_rain.csv  test.dxf  test.prj  timeseriesiteratorcomplexreader_test.csv  vegetation.csv
geoframe/: pom.xml
geoframe/geoframe-cleq/: pom.xml
geoframe/geoframe-core/: pom.xml
geoframe/geoframe-erm/: pom.xml
geoframe/geoframe-geoet/: pom.xml
geoframe/geoframe-num/: pom.xml
geoframe/geoframe-rssep/: pom.xml
geoframe/geoframe-snowm/: pom.xml
grass/: pom.xml
grass/src/main/resources/: run_generation.sh
gui/: pom.xml
gvsig/: pom.xml
gvsig/src/main/resources/: log4j.properties
hmachine/: pom.xml
hmachine/src/main/resources/: hm_messages_it.properties
hmachine/src/test/resources/: PT_in_netrad.csv  PT_in_netrad_day.csv  PT_in_temp.csv  TestTrentoP1.shx  TestTrentoP1Rect.dbf  TestTrentoP1Trap.shp  TestTrentoP1Verifica.dbf  TestTrentoP1Verifica.prj  TestTrentoP2Verifica.fix  TestTrentoP2Verifica.shp  TrentoP2Verifica.prj  TrentoP2Verifica.shp  basins_passirio_width0.dbf  basins_passirio_width0.shp  basins_passirio_width0.shx  eicalculator_out_altimetry.csv  eicalculator_out_energy.csv  energybalance_in_data_pressure.csv  energybalance_in_data_rain.csv  faoetpday_in_rad.csv  faoetpday_in_rh.csv  faoetpday_in_tmax.csv  jami_in_basins.shp  jami_in_basins.shx  jami_new_temp.csv  junctions.qix  junctions.shx  kriging_expectedresult  kriging_interpolationpoints  kriging_measures  kriging_punti_interpolati.shp  kriging_punti_interpolati.shx  kriging_rain.csv  netNumbering_Point.dbf  netNumbering_Point.shx  pipes.fix  pipes.prj  pipes.shx  pumps.dbf  rain_test.csv  (+13 more)
hmachine/src/test/resources/kriging/: kriging_interpolated_1_orario_bessel.csv  kriging_interpolated_1_orario_exponential.csv  kriging_interpolated_1_orario_gaussian.csv  kriging_interpolated_1_orario_linear.csv  kriging_interpolated_1_orario_spherical.csv  stations.dbf  stations.fix  stations.prj  stations.qix  stations.shp  stations.shx  temp_ordinate_QC_1.csv
hortonmachine/: pom.xml
hortonmachine/src/main/resources/: hm_messages.properties  hm_messages_it.properties  messages.properties  messages_it.properties
hortonmachine/src/test/resources/: .directory  PT_in_atmpress.csv  PT_in_temp_day.csv  TestTrentoP1.dbf  TestTrentoP1.prj  TestTrentoP1.qix  TestTrentoP1Rect.dbf  TestTrentoP1Trap.dbf  TestTrentoP1Verifica.dbf  TestTrentoP1Verifica.prj  TestTrentoP2Verifica.dbf  TestTrentoP2Verifica.qix  TestTrentoP2Verifica.shx  TrentoP2Verifica.dbf  diameters.csv  dtm_test.asc  dtm_test.prj  energybalance_in_data_dtday.csv  energybalance_in_data_dtmonth.csv  energybalance_in_data_humidity.csv  energybalance_in_data_rain.csv  energybalance_in_data_temperature.csv  energybalance_in_data_windspeed.csv  energybalance_out_pnet.csv  etp_in_temp.csv  faoetpday_in_tmin.csv  faoetpday_in_wind.csv  jami_in_basins.dbf  jami_in_basins.prj  jami_in_stationdata.csv  jami_in_stations.dbf  jami_in_stations.shp  jami_in_stations.shx  jami_out_temp.csv  junctions.dbf  junctions.fix  junctions.shp  jura.qix  kriging_expectedresult  kriging_interpolated.csv  (+26 more)
jgrassgears/: pom.xml
jgrassgears/src/main/resources/: jg_messages.properties  jg_messages_it.properties  messages.properties
jgrassgears/src/test/resources/: dtm_test.asc  dtm_test_left.asc  eicalculator_out_areas.csv  test.dwg  timeseriesiteratorcomplexreader_test.csv  timeseriesiteratorreader_test.csv
lesto/: pom.xml
modules/: pom.xml
modules/src/main/java/: log4j.properties
modules/src/main/resources/: gallery.html
nww/: pom.xml
nww/libs/: install_ww_maven.sh
nww/src/main/resources/: spl_sql_keywords.txt
oms3/: pom.xml
oms3/src/main/java/oms3/: Access.java  AsyncFieldAccess.java  CLI.java  ComponentAccess.java  ComponentException.java  Compound.java  Controller.java  ConversionExample.java  ConversionProvider.java  Conversions.java  Converter.java  FieldAccess.java  FieldContent.java  FieldObjectAccess.java  FieldValueAccess.java  Notification.java  ObjectiveFunction.java  SimBuilder.java  SimConst.java  SimUtils.java  Utils.java  package-info.java  version.txt
oms3/src/test/java/func/: AlternateProcTest.java  ColabCompoundTest.java  ConversionTest.java  CylinderTest.java  ExceptionTest.java  FeedbackTest.java  FieldAlterationTest.java  Func5_Test.java  InOutTest.java  SimpleIterationTest.java  ThreeCompChainTest.java
osm/: pom.xml
server/: pom.xml
server/src/main/resources/: authrealm.txt
server/src/main/resources/naturalearth/: ne_10m_admin_0_countries.qix  ne_10m_admin_0_countries.sld  ne_10m_populated_places.qix  ne_10m_populated_places.sld  ne_10m_roads.qix  ne_10m_roads.sld
server/src/main/webapp/: admin.jsp  dataviewer_admin.jsp  dataviewer_admin_openlayers.jsp  dataviewer_content_openlayers.jsp  footer.jsp  jgtools.css  nww.jsp  upload.jsp  uploadfile.jsp  welcome.jsp
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/admin/: admin.jsp
server/src/main/webapp/map/: map.jsp
server/src/main/webapp/nwwtest/: VeryManyPaths.jsp  VeryManyPolygons.js  loadshps.jsp  (+1 more)
(+6126 files in other folders)
