<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.hortonmachine</groupId>
	<artifactId>hortonmachine</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<name>The Horton Machine</name>
	<description>The Horton Machine - Spatial Tools for Environmental Modelling</description>
	<url>http://www.hortonmachine.org</url>

	<modules>
		<module>dbs</module>
		<module>gears</module>
		<module>hmachine</module>
		<module>lesto</module>
		<module>geoframe</module>
		<module>modules</module>
		<module>gui</module>
		<module>apps</module>
	</modules>

	<properties>
		<!-- this Hortonmachine version -->
		<revision>0.11.0-SNAPSHOT</revision>
	
		<maven.compiler.source>17</maven.compiler.source>
		<gt.version>34.0</gt.version>

		<!-- build configuration -->
		<java.awt.headless>true</java.awt.headless>
		<sun.java2d.d3d>true</sun.java2d.d3d>
		<jvm.opts />
		<maven.build.timestamp.format>dd-MMM-yyyy HH:mm</maven.build.timestamp.format>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<fork.javac>true</fork.javac>
		<javac.maxHeapSize>256M</javac.maxHeapSize>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


		<groovy.version>4.0.15</groovy.version>
		<geoscript.version>1.22.0</geoscript.version>

		<c3p0.version>0.11.2</c3p0.version>
		<c3p0.commons.version>0.3.2</c3p0.commons.version>

		<h2gis.version>1.5.0</h2gis.version>
		<sqlitejdbc.version>3.50.3.0</sqlitejdbc.version>

		<netcdf.version>5.5.3</netcdf.version>

		<jt.version>1.6.0</jt.version>
		<jts.version>1.20.0</jts.version>

		<imageio.ext.version>2.0.0</imageio.ext.version>

		<jackson.version>2.19.0</jackson.version>


		<postgis.version>2.5.0</postgis.version>
		<postgresql.jdbc.version>42.7.7</postgresql.jdbc.version>

		<performRelease>false</performRelease>

		<aws.version>0.1.23</aws.version>
	</properties>


	<issueManagement>
		<url>https://github.com/moovida/hortonmachine/issues</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>jgrasstools</name>
			<subscribe>jgrasstools+subscribe@googlegroups.com</subscribe>
			<unsubscribe>jgrasstools+unsubscribe@googlegroups.com</unsubscribe>
			<post>jgrasstools@googlegroups.com</post>
			<archive>http://groups.google.com/group/jgrasstools</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>
			scm:git:https://github.com/TheHortonMachine/hortonmachine.git</connection>
		<developerConnection>
			scm:git:https://github.com/TheHortonMachine/hortonmachine.git</developerConnection>
		<url>https://github.com/TheHortonMachine/hortonmachine</url>
	</scm>

	<organization>
		<name>Hortonmachine</name>
		<url>https://github.com/TheHortonMachine</url>
	</organization>
	<inceptionYear>2005</inceptionYear>

	<licenses>
		<license>
			<name>General Public License V.3 (GPL3)</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>moovida</id>
			<name>Andrea Antonello</name>
			<email>andrea.antonello@gmail.com</email>
			<organization>G-ANT</organization>
			<organizationUrl>https://g-ant.eu/</organizationUrl>
		</developer>
	</developers>


	<!-- =========================================================== -->
	<!-- Dependency Management -->
	<!-- If a POM declares one of those dependencies, then it -->
	<!-- will use the version specified here. Otherwise, those -->
	<!-- dependencies are ignored. -->
	<!-- =========================================================== -->
	<dependencyManagement>
		<dependencies>
			<!-- define internal hm same versions -->
			<dependency>
                <groupId>org.hortonmachine</groupId>
                <artifactId>hm-dbs</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.hortonmachine</groupId>
                <artifactId>hm-gears</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.hortonmachine</groupId>
                <artifactId>hm-hmachine</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.hortonmachine</groupId>
                <artifactId>hm-lesto</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.hortonmachine</groupId>
                <artifactId>hm-geoframe</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.hortonmachine</groupId>
                <artifactId>hm-modules</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.hortonmachine</groupId>
                <artifactId>hm-gui</artifactId>
                <version>${revision}</version>
            </dependency>
            <dependency>
                <groupId>org.hortonmachine</groupId>
                <artifactId>hm-apps</artifactId>
                <version>${revision}</version>
            </dependency>		
		
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.5</version>
			</dependency>

			<dependency>
				<groupId>systems.uom</groupId>
				<artifactId>systems-common-java8</artifactId>
				<version>0.7.2</version>
			</dependency>

			<!-- Import GeoTools BOM -->
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-bom</artifactId>
				<version>${gt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-platform-dependencies</artifactId>
				<version>${gt.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<dependency>
				<groupId>org.locationtech.jts</groupId>
				<artifactId>jts-core</artifactId>
				<version>${jts.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Chart -->
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>eastwood</artifactId>
				<version>1.1.1-20090908</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.postgis</groupId>
				<artifactId>postgis-jdbc</artifactId>
				<version>${postgis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.jdbc.version}</version>
			</dependency>

			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-cog-rangereader-http</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9.4</version>
			</dependency>
			<dependency>
				<groupId>org.apache.groovy</groupId>
				<artifactId>groovy</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.groovy</groupId>
				<artifactId>groovy-sql</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.groovy</groupId>
				<artifactId>groovy-xml</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.groovy</groupId>
				<artifactId>groovy-json</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.groovy</groupId>
				<artifactId>groovy-swing</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.groovy</groupId>
				<artifactId>groovy-groovysh</artifactId>
				<version>${groovy.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.groovy</groupId>
				<artifactId>groovy-console</artifactId>
				<version>${groovy.version}</version>
			</dependency>

			<dependency>
				<groupId>com.h2database</groupId>
				<artifactId>h2</artifactId>
				<version>1.4.197</version>
			</dependency>
			<dependency>
				<groupId>org.orbisgis</groupId>
				<artifactId>h2gis</artifactId>
				<version>${h2gis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${sqlitejdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>mchange-commons-java</artifactId>
				<version>${c3p0.commons.version}</version>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3</artifactId>
				<version>1.1.4c</version>
			</dependency>

			<!--			 geopap -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20190722</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.1</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.github.davidmoten</groupId>
				<artifactId>aws-lightweight-client-java</artifactId>
				<version>${aws.version}</version>
			</dependency>


			<!-- forcing versions for conflicting packages -->
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpcore</artifactId>
				<version>4.4.16</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib-jdk8</artifactId>
				<version>1.9.10</version>
			</dependency>
			<dependency>
				<groupId>org.gdal</groupId>
				<artifactId>gdal</artifactId>
				<version>3.3.0</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://central.sonatype.com/repository/maven-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<!--<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> -->
			<url>
				https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<!-- ================================================================== -->
	<!-- Repositories. This is where Maven looks for dependencies. The -->
	<!-- Maven repository is implicit and doesn't need to be specified. -->
	<!-- ================================================================== -->
	<repositories>
		<repository>
			<id>central.maven.org</id>
			<name>Central Maven repository</name>
			<url>https://repo1.maven.org/maven2/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>osgeo</id>
			<name>OSGeo Nexus Release Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
			<!-- contains release (including third-party-dependences) -->
			<!-- ucar
			(https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases) -->
			<!-- geosolutions (https://maven.geo-solutions.it/) -->
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>

		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>geosolutions</id>
			<name>GeoSolutions repository used for imageio-ext, jai-ext</name>
			<url>https://maven.geo-solutions.it/</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>sonatype-nexus-snapshots</id>
			<name>jgrasstools snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
		<repository>
			<id>jitpack.io</id>
			<name>jitpack</name>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<!-- Build configuration -->
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.9.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<release>${maven.compiler.source}</release>
					<debug>true</debug>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>remove_hm_from_modulename</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>moduleIdentifierStep1</name>
							<value>${project.groupId}.${project.artifactId}</value>
							<regex>hm-</regex>
							<replacement></replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
					<execution>
						<id>remove_dashes_from_modulename</id>
						<goals>
							<goal>regex-property</goal>
						</goals>
						<configuration>
							<name>moduleIdentifier</name>
							<value>${moduleIdentifierStep1}</value>
							<regex>-</regex>
							<replacement>_</replacement>
							<failIfNoMatch>false</failIfNoMatch>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- can be used to find newest versions fo plugins: mvn
			versions:display-plugin-updates -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<generateBackupPoms>false</generateBackupPoms>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Project-Version>${project.version}</Project-Version>
							<Git-Revision>${build.commit.id}</Git-Revision>
							<Build-Timestamp>${build.timestamp}</Build-Timestamp>
							<Automatic-Module-Name>${moduleIdentifier}</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.12.0</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<!-- Set to your java source version -->
					<source>17</source>

					<!-- Avoid doclint failures blocking the build -->
					<additionalparam>-Xdoclint:none -quiet</additionalparam>

					<!-- If you still want the plugin to not fail on javadoc
					errors -->
					<failOnError>false</failOnError>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>
								${session.executionRootDirectory}/extras/export/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M3</version>
				<configuration>
					<rules>
						<dependencyConvergence />
					</rules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.6.13</version>
				<extensions>true</extensions>
				<configuration>
					<serverId>ossrh</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>true</autoReleaseAfterClose>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<gpgArguments>
								<arg>--batch</arg>
								<arg>--yes</arg>
								<arg>--no-tty</arg>
								<arg>--pinentry-mode</arg>
								<arg>loopback</arg>
							</gpgArguments>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>jdk8</id>
			<activation>
				<property>
					<name>qa</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.8.1</version>
						<configuration>
							<source>1.8</source>
							<target>1.8</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
