<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

	<groupId>org.hortonmachine</groupId>
	<artifactId>hortonmachine</artifactId>
	<version>0.9.9-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>The Horton Machine</name>
	<description>The Horton Machine - Spatial Tools for Environmental Modelling</description>
	<url>http://www.hortonmachine.org</url>

	<modules>
		<module>dbs</module>
		<module>gears</module>
		<module>hmachine</module>
		<module>lesto</module>
		<module>modules</module>
		<module>gui</module>
		<module>apps</module>
	</modules>

	<properties>
		<gt.version>20.0</gt.version>
		<groovy.version>2.4.15</groovy.version>
		<geoscript.version>1.12.0</geoscript.version>
		<c3p0.version>0.9.5.3</c3p0.version>
		<h2gis.version>1.5.0</h2gis.version>
		<sqlitejdbc.version>3.28.0</sqlitejdbc.version>
		<jt.version>1.5.0</jt.version>

		<imageio.ext.version>1.1.25</imageio.ext.version>
		<jts.version>1.16.0</jts.version>
		<jaiext.version>1.1.1</jaiext.version>
		<jackson.version>2.3.1</jackson.version>

		<java.awt.headless>true</java.awt.headless>
		<sun.java2d.d3d>true</sun.java2d.d3d>
		<jvm.opts />
		<maven.build.timestamp.format>dd-MMM-yyyy HH:mm</maven.build.timestamp.format>
		<build.timestamp>${maven.build.timestamp}</build.timestamp>
		<fork.javac>true</fork.javac>
		<javac.maxHeapSize>256M</javac.maxHeapSize>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<postgis.version>2.3.0</postgis.version>
		<postgresql.jdbc.version>42.2.5</postgresql.jdbc.version>

		<performRelease>false</performRelease>
	</properties>


	<issueManagement>
		<url>https://github.com/moovida/hortonmachine/issues</url>
	</issueManagement>

	<mailingLists>
		<mailingList>
			<name>jgrasstools</name>
			<subscribe>jgrasstools+subscribe@googlegroups.com</subscribe>
			<unsubscribe>jgrasstools+unsubscribe@googlegroups.com</unsubscribe>
			<post>jgrasstools@googlegroups.com</post>
			<archive>http://groups.google.com/group/jgrasstools</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:https://github.com/moovida/hortonmachine.git</connection>
		<developerConnection>scm:git:https://github.com/moovida/hortonmachine.git</developerConnection>
		<url>https://github.com/moovida/hortonmachine</url>
	</scm>

	<organization>
		<name>HydroloGIS</name>
		<url>http://www.hydrologis.eu</url>
	</organization>
	<inceptionYear>2005</inceptionYear>

	<licenses>
		<license>
			<name>General Public License V.3 (GPL3)</name>
			<url>http://www.gnu.org/licenses/gpl.html</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>moovida</id>
			<name>Andrea Antonello</name>
			<email>andrea.antonello@gmail.com</email>
			<organization>HydroloGIS</organization>
			<organizationUrl>http://www.hydrologis.eu/</organizationUrl>
		</developer>
	</developers>


	<!-- =========================================================== -->
	<!-- Dependency Management -->
	<!-- If a POM declares one of those dependencies, then it -->
	<!-- will use the version specified here. Otherwise, those -->
	<!-- dependencies are ignored. -->
	<!-- =========================================================== -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.7.5</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-jdk14</artifactId>
				<version>1.7.5</version>
			</dependency>

			<!-- Java Advanced Imaging (JAI) -->
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_core</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_codec</artifactId>
				<version>1.1.3</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_imageio</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>org.gdal</groupId>
				<artifactId>gdal</artifactId>
				<version>2.1.0</version>
			</dependency>



			<!-- ImageIO-Ext -->
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-tiff</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-arcgrid</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalarcbinarygrid</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalmrsid</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalecw</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdaldted</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalkakadujp2</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalidrisi</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalmrsidjp2</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalecwjp2</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalehdr</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalenvihdr</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalerdasimg</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalnitf</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalrpftoc</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalvrt</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-gdalsrp</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-imagereadmt</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-kakadu</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-utilities</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-streams</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-netcdf</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-geocore</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-hdf4</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-grib1</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.imageio-ext</groupId>
				<artifactId>imageio-ext-png</artifactId>
				<version>${imageio.ext.version}</version>
			</dependency>

			<!-- JAITools -->
			<dependency>
				<groupId>org.jaitools</groupId>
				<artifactId>jt-utils</artifactId>
				<version>${jt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jaitools</groupId>
				<artifactId>jt-vectorbinarize</artifactId>
				<version>${jt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jaitools</groupId>
				<artifactId>jt-zonalstats</artifactId>
				<version>${jt.version}</version>
			</dependency>

			<dependency>
				<groupId>org.locationtech.jts</groupId>
				<artifactId>jts-core</artifactId>
				<version>${jts.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.locationtech.jts</groupId>
				<artifactId>jts-example</artifactId>
				<version>${jts.version}</version>
				<exclusions>
					<exclusion>
						<groupId>xerces</groupId>
						<artifactId>xercesImpl</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<!-- Chart -->
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>eastwood</artifactId>
				<version>1.1.1-20090908</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- <dependency> <groupId>jfree</groupId> <artifactId>jfreechart</artifactId> 
				<version>1.0.10</version> </dependency> -->
			<dependency>
				<groupId>net.postgis</groupId>
				<artifactId>postgis-jdbc</artifactId>
				<version>${postgis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.jdbc.version}</version>
			</dependency>

			<!-- JAIExt -->
			<dependency>
				<groupId>it.geosolutions.jaiext.affine</groupId>
				<artifactId>jt-affine</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.algebra</groupId>
				<artifactId>jt-algebra</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.bandmerge</groupId>
				<artifactId>jt-bandmerge</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.bandselect</groupId>
				<artifactId>jt-bandselect</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.bandcombine</groupId>
				<artifactId>jt-bandcombine</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.border</groupId>
				<artifactId>jt-border</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.buffer</groupId>
				<artifactId>jt-buffer</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.crop</groupId>
				<artifactId>jt-crop</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.iterators</groupId>
				<artifactId>jt-iterators</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.lookup</groupId>
				<artifactId>jt-lookup</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.mosaic</groupId>
				<artifactId>jt-mosaic</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.nullop</groupId>
				<artifactId>jt-nullop</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.rescale</groupId>
				<artifactId>jt-rescale</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.scale</groupId>
				<artifactId>jt-scale</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.scale2</groupId>
				<artifactId>jt-scale2</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.stats</groupId>
				<artifactId>jt-stats</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.translate</groupId>
				<artifactId>jt-translate</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.utilities</groupId>
				<artifactId>jt-utilities</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.warp</groupId>
				<artifactId>jt-warp</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.zonal</groupId>
				<artifactId>jt-zonal</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.binarize</groupId>
				<artifactId>jt-binarize</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.format</groupId>
				<artifactId>jt-format</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.colorconvert</groupId>
				<artifactId>jt-colorconvert</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.errordiffusion</groupId>
				<artifactId>jt-errordiffusion</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.orderdither</groupId>
				<artifactId>jt-orderdither</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.colorindexer</groupId>
				<artifactId>jt-colorindexer</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.imagefunction</groupId>
				<artifactId>jt-imagefunction</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.piecewise</groupId>
				<artifactId>jt-piecewise</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.classifier</groupId>
				<artifactId>jt-classifier</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.rlookup</groupId>
				<artifactId>jt-rlookup</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.vectorbin</groupId>
				<artifactId>jt-vectorbin</artifactId>
				<version>${jaiext.version}</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.shadedrelief</groupId>
				<artifactId>jt-shadedrelief</artifactId>
				<version>${jaiext.version}</version>
			</dependency>


			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>2.9.4</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.groovy</groupId>
				<artifactId>groovy-all</artifactId>
				<version>${groovy.version}</version>
			</dependency>

			<dependency>
				<groupId>org.orbisgis</groupId>
				<artifactId>h2gis</artifactId>
				<version>${h2gis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.xerial</groupId>
				<artifactId>sqlite-jdbc</artifactId>
				<version>${sqlitejdbc.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${c3p0.version}</version>
			</dependency>

			<!-- GeoTools -->
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-referencing</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-hsql</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-epsg-extension</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-data</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-shapefile</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-property</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-coverage</artifactId>
				<version>${gt.version}</version>
			</dependency>
            <dependency>
               <groupId>org.geotools</groupId>
               <artifactId>gt-geopkg</artifactId>
               <version>${gt.version}</version>
            </dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-geotiff</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-arcgrid</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-graph</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-swing</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-imageio-ext-gdal</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-process-raster</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-grassraster</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-grid</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-imagemosaic</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-xml</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools.xsd</groupId>
				<artifactId>gt-xsd-sld</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools.xsd</groupId>
				<artifactId>gt-xsd-core</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>xpp3</groupId>
				<artifactId>xpp3</artifactId>
				<version>1.1.4c</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.7</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.findbugs</groupId>
				<artifactId>jsr305</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>it.geosolutions.jaiext.jiffle</groupId>
				<artifactId>jt-jiffle-op</artifactId>
				<version>${jaiext.version}</version>
			</dependency>

			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-wms</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-wmts</artifactId>
				<version>${gt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-geojson</artifactId>
				<version>${gt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- geopap -->
			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20190722</version>
			</dependency>

			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
			</dependency>

			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>4.1.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
		</repository>
	</distributionManagement>

	<!-- ================================================================== -->
	<!-- Repositories. This is where Maven looks for dependencies. The -->
	<!-- Maven repository is implicit and doesn't need to be specified. -->
	<!-- ================================================================== -->
	<repositories>
        <repository>
          <id>central.maven.org</id>
          <name>Central Maven repository</name>
          <url>http://central.maven.org/maven2</url>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
        </repository>

		<repository>
            <snapshots>
              <enabled>false</enabled>
            </snapshots>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>

		<repository>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<id>sonatype-nexus-snapshots</id>
			<name>jgrasstools snapshots</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>

        <repository>
          <!-- contains snapshot and release (including third-party-dependences)               -->
          <!-- Restlet maven Repository (http://maven.restlet.org)                             -->
          <!-- ucar (https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases) -->
          <!-- geosolutions (http://maven.geo-solutions.it/)                                   -->
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <releases>
            <enabled>true</enabled>
          </releases>
          <id>boundless</id>
          <name>Boundless Maven Repository</name>
          <url>https://repo.boundlessgeo.com/main/</url>
        </repository>

		<repository>
			<id>jzy3d-releases</id>
			<name>Jzy3d Snapshots</name>
			<url>http://maven.jzy3d.org/releases/</url>
		</repository>

		<repository>
			<id>jitpack.io</id>
			<name>jitpack</name>
			<url>http://jitpack.io</url>
		</repository>
    </repositories>

	<!-- Build configuration -->
	<build>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-2</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.6.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Project-Version>${project.version}</Project-Version>
							<Git-Revision>${build.commit.id}</Git-Revision>
							<Build-Timestamp>${build.timestamp}</Build-Timestamp>
							<Automatic-Module-Name>${moduleIdentifier}</Automatic-Module-Name>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.0.1</version>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${session.executionRootDirectory}/extras/export/libs</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>
				<configuration>
					<rules>
						<dependencyConvergence />
					</rules>
				</configuration>
			</plugin>
            <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <version>1.6.7</version>
              <extensions>true</extensions>
              <configuration>
                 <serverId>ossrh</serverId>
                 <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                 <autoReleaseAfterClose>true</autoReleaseAfterClose>
              </configuration>
            </plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.5</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
