sim(name:"Kriging") {

    // workspace directory
    //def work = System.getProperty("oms3.work");
    def work = "/Users/silli/lavori_tmp/newage/newage_oms/jami_input/";
    def pm = new eu.hydrologis.jgrass.hortonmachine.libs.monitor.PrintStreamProgressMonitor(System.out, System.err);
    def scale = new double[3];
    scale[0] = 10000.0;
    scale[1] = 10000.0;
    scale[2] = 100;

	model(iter:"readerdata.isTicking"){
		components{
			readerstations    'eu.hydrologis.jgrass.hortonmachine.io.shapefile.ShapefileFeatureReader'
			readerbasins    'eu.hydrologis.jgrass.hortonmachine.io.shapefile.ShapefileFeatureReader'
			readerdata    'eu.hydrologis.jgrass.hortonmachine.io.timedependent.TimeseriesByStepReaderId2Value'
			writer    'eu.hydrologis.jgrass.hortonmachine.io.timedependent.TimeseriesByStepWriterId2Value'
			kriging 'eu.hydrologis.jgrass.hortonmachine.modules.statistics.kriging.Kriging'
		}

		parameter{
			'readerstations.file'		"$work/rainstations.shp"
			'readerbasins.file'			"$work/basins_passirio_width.shp"
			
			'readerdata.file'			"$work/kriging_new_rain.csv"
        	'readerdata.fileNovalue'		"-9999"
        	'readerdata.novalue'			Double.NaN
			'readerdata.idfield'			"ID"
			'readerdata.tStart'				"2005-05-01 00:00"
        	'readerdata.tTimestep'			60
	        'readerdata.tEnd'				"2005-05-01 03:00"
			
			'writer.file'				"$work/kriging_out_sim.csv"
			'writer.tablename'			"krige_out"
			
			'kriging.fStationsid'		"id_punti_m"
			'kriging.fInterpolateid'	"netnum"
			'kriging.pMode'				0
        	'kriging.pIntegralscale'	scale
			'kriging.pVariance'			0.5;
        	'kriging.doLogarithmic'		(false)
        	'kriging.pm' pm
		}
	
		connect{
			'readerstations.geodata' 'kriging.inStations'
			'readerbasins.geodata' 'kriging.inInterpolate'
			'readerdata.data' 'kriging.inData'
			'kriging.outData' 'writer.data'
			'readerdata.tStart' 'writer.tStart'
        	'readerdata.tTimestep' 'writer.tTimestep' 
		}
		
	}
	
}
