<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>eu.hydrologis.jgrass</groupId>
    <artifactId>jgrasstools</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

	<groupId>eu.hydrologis.jgrass</groupId>
	<artifactId>edc</artifactId>
	<packaging>jar</packaging>
	<name>Environmental Data Center</name>

	<!-- Project dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.1.118</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>3.3.2.Beta1</version>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>3.3.2.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>3.4.0.GA</version>
		</dependency>
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.8.0.GA</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time-hibernate</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-nop</artifactId>
			<version>1.5.8</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
        <dependency>                                                                             
                <groupId>org.geotools.jdbc</groupId>                                             
                <artifactId>gt-jdbc-h2</artifactId>                                              
                <version>${gt.version}</version>                                                  
        </dependency>                                                                            
        <dependency>                                                                             
                <groupId>org.geotools.jdbc</groupId>                                             
                <artifactId>gt-jdbc-postgis</artifactId>                                         
                <version>${gt.version}</version>                                                  
        </dependency>     

		<dependency>
			<groupId>eu.hydrologis.jgrass</groupId>
			<artifactId>jgrassgears</artifactId>
			<version>${jgt.version}</version>
		</dependency>
	</dependencies>

</project>
