<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hortonmachine</groupId>
		<artifactId>hortonmachine</artifactId>
		<version>0.10.5-SNAPSHOT</version>
	</parent>

	<artifactId>hm-lesto</artifactId>
	<packaging>jar</packaging>
	<name>The Lidar Empowered Sciences Toolbox Opensource</name>

	<!-- Project dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.hortonmachine</groupId>
			<artifactId>hm-hmachine</artifactId>
			<version>0.10.5-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>
