<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hortonmachine</groupId>
    <artifactId>hortonmachine</artifactId>
    <version>${revision}</version>
  </parent>

	<groupId>org.hortonmachine</groupId>
	<artifactId>hm-lesto</artifactId>
    <version>${revision}</version>    
	<packaging>jar</packaging>
	<name>The Lidar Empowered Sciences Toolbox Opensource</name>

	<!-- Project dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.hortonmachine</groupId>
			<artifactId>hm-hmachine</artifactId>
            <version>${revision}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>		
		
	</dependencies>

</project>
