<project>
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.hortonmachine</groupId>
		<artifactId>geoframe</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>hm-geoframe-geoet</artifactId>
	<packaging>jar</packaging>
	<name>HM Geoframe GEOET</name>

	<dependencies>

		<dependency>
			<groupId>org.hortonmachine</groupId>
			<artifactId>hm-gears</artifactId>
			<version>${revision}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>3.6.0</version>
				<executions>
					<execution>
						<id>add-upstream-sources</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>
									${project.basedir}/upstream/src/main/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.13.0</version>
				<configuration>
					<release>17</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>

