<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jgrasstools</groupId>
		<artifactId>jgrasstools</artifactId>
		<version>0.8.2-SNAPSHOT</version>
	</parent>


	<groupId>org.jgrasstools</groupId>
	<artifactId>jgt-jgrassgears</artifactId>
	<version>0.8.2-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>JGrass Gears</name>

	<!-- "internal" deps -->
	<dependencies>
		<dependency>
			<groupId>org.jgrasstools</groupId>
			<artifactId>jgt-oms3</artifactId>
			<version>0.8.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jgrasstools</groupId>
			<artifactId>jgt-dbs</artifactId>
			<version>0.8.2-SNAPSHOT</version>
		</dependency>

		<!-- Java Advanced Imaging (JAI) 
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_codec</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.1</version>
		</dependency>
-->
		<!-- other stuff -->

	<dependency>
		<groupId>org.scannotation</groupId>
		<artifactId>scannotation</artifactId>
		<version>1.0.3</version>
		<exclusions>
            <exclusion>
                <groupId>javassist</groupId>
                <artifactId>javassist</artifactId>
            </exclusion>
        </exclusions>
	</dependency>
	<dependency>
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>3.20.0-GA</version>
    </dependency>


		<!-- <dependency> <groupId>geoscript</groupId> <artifactId>geoscript-groovy</artifactId> 
			<version>0.9</version> </dependency> -->

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-simple</artifactId>
		    <version>${slf4j.version}</version>
		</dependency>

		<!-- GeoTools -->
		<dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt-referencing</artifactId>
		  <version>${gt.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt-epsg-hsql</artifactId>
		  <version>${gt.version}</version>
		</dependency>
		<dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt-epsg-extension</artifactId>
		  <version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-data</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-property</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-coverage</artifactId>
			<version>${gt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jaitools</groupId>
					<artifactId>jt-utils</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jaitools</groupId>
					<artifactId>jt-zonalstats</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geotiff</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-arcgrid</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-process</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-graph</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools.jdbc</groupId>
			<artifactId>gt-jdbc-h2</artifactId>
			<version>${gt.version}</version>
			<exclusions>
				<exclusion>
					<groupId>net.sourceforge.hatbox</groupId>
					<artifactId>hatbox</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<version>1.13</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>${gt.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-imageio-ext-gdal</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-grassraster</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-grid</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-imagemosaic</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wms</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jaitools</groupId>
			<artifactId>jt-all</artifactId>
			<version>${jaitools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.jaitools</groupId>
			<artifactId>jt-jiffle-language</artifactId>
			<version>${jiffle.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.jaitools</groupId>
					<artifactId>jt-utils</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>org.geotools</groupId>
		  <artifactId>gt-geojson</artifactId>
		  <version>${gt.version}</version>
		</dependency>

		<!-- geopap -->
		<dependency>
			<groupId>org.xerial</groupId>
			<artifactId>sqlite-jdbc</artifactId>
			<version>3.8.11.2</version>
		</dependency>
		
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
	</dependencies>

</project>
