e1=\
	Encountered unexpected end of expression.
e2=\
	Encountered unexpected token "{0}".
e3=\
	Encountered unexpected character ''{0}''.
e4=\
	The type "{0}" is unknown.
e5=\
	The name "{0}" is unknown.
e6=\
	There is no field/method "{0}" in the class "{1}".
e7=\
	Function "{0}" exists but parameters "{1}" can not be accepted by it.
e8=\
	Method "{0}" exists in {2} but parameters "{1}" can not be accepted by it.
e9=\
	Ambiguity detected between "{0}" and "{1}" on invocation "{2}".
e10=\
	Ambiguity detected between "{0}" and "{1}" on invocation "{2}" in {3}.
e11=\
        The access to class members is not allowed.
e12=\
	The access to members of {0} is not allowed.
e13=\
	The number "{0}" is too large it does not fit even in 64 bit long.
e14=\
	The number "{0}" is too large for type int, be sure to add 'L' suffix to use the long type.
e15=\
	Types "{0}" and "{1}" are incompatible for "{2}" operation.
e16=\
	The "{0}" operation is not defined for {1} and {2}.
e18=\
	The first operand for the array element access operation must be an array.
e21=\
	Can''t convert {0} to {1}.
e22=\
	You must specify the narrowing conversion from {0} to {1} explicitly.
e23=\
	First argument of conditional must be of boolean type.
e24=\
	Branches of conditional are references to {0} and {1} and are not compatible.
e25=\
	Branches of conditional must be either both of primitive types or both be references.
e26=\
	Dynamic variable can't have the formal parameters.
e27=\
	Second argument of "{0}" must be of integral type but {1} is not.
e28=\
	The "{0}" operation is not defined for {1}.


