<project>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.hortonmachine</groupId>
    <artifactId>hortonmachine</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.hortonmachine</groupId>
  <artifactId>geoframe</artifactId>
  <version>${revision}</version>
  <packaging>pom</packaging>
  <name>Hortonmachine Geoframe</name>

  <modules>
    <module>geoframe-core</module>
    <module>geoframe-erm</module>
    <module>geoframe-geoet</module>
  </modules>
</project>

