<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hortonmachine</groupId>
		<artifactId>hortonmachine</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>geoframe</artifactId>
	<packaging>pom</packaging>
	<name>HM Geoframe</name>

	<modules>
		<module>geoframe-core</module>
		<module>geoframe-geoet</module>
	</modules>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.hortonmachine</groupId>
				<artifactId>hm-gears</artifactId>
				<version>${revision}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>

