<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.jgrasstools</groupId>
  <artifactId>jgt-dev-example</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>jgt-dev-example</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <!-- for jgrass gears -->
    <dependency>
            <groupId>org.jgrasstools</groupId>
            <artifactId>jgt-jgrassgears</artifactId>
            <version>0.8.1</version>
    </dependency>

    <!-- for hortonmachine -->
    <dependency>
            <groupId>org.jgrasstools</groupId>
            <artifactId>jgt-hortonmachine</artifactId>
            <version>0.8.1</version>
    </dependency>

    <!-- for oms -->
    <dependency>
            <groupId>org.jgrasstools</groupId>
            <artifactId>jgt-oms3</artifactId>
            <version>0.8.1</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>
    </repositories>
</project>
