<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.hortonmachine</groupId>
    <artifactId>hortonmachine</artifactId>
    <version>0.9.0</version>
  </parent>
  
  <groupId>org.hortonmachine</groupId>
  <artifactId>hm-oms3</artifactId>
  <version>0.9.0</version>
  <packaging>jar</packaging>
  <name>Object Modeling System (Hortonmachine package)</name>
  
	<dependencies>
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
       	<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>1.7.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.fusesource.jansi</groupId>
					<artifactId>jansi</artifactId>
				</exclusion>
			</exclusions> 
		</dependency>
		
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>1.2.1</version>
		</dependency>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>4.2.1</version>
		</dependency>
	</dependencies>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
