<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>${jgt.artifactId}</artifactId>
    <groupId>${jgt.groupId}</groupId>
    <version>${jgt.version}</version>
  </parent>
  
  <groupId>org.jgrasstools</groupId>
  <artifactId>oms3</artifactId>
  <version>3.1RC1</version>
  <name>Object Modeling System (JGrasstools package)</name>
  
	<dependencies>
		<dependency>
			<groupId>jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.13</version>
		</dependency>
	</dependencies>
	
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
</project>
