<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hortonmachine</groupId>
		<artifactId>hortonmachine</artifactId>
		<version>0.10.5-SNAPSHOT</version>
	</parent>

	<artifactId>hm-apps</artifactId>
	<packaging>jar</packaging>
	<name>HM Small Applications Components</name>

	<properties>
		<mapsforge.version>0.15.0</mapsforge.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hortonmachine</groupId>
			<artifactId>hm-gui</artifactId>
			<version>0.10.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mapsforge</groupId>
			<artifactId>mapsforge-map-awt</artifactId>
			<version>${mapsforge.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.github.blackears</groupId>
					<artifactId>svgSalamander</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.formdev</groupId>
			<artifactId>svgSalamander</artifactId>
			<version>1.1.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.mapsforge</groupId>
			<artifactId>mapsforge-themes</artifactId>
			<version>${mapsforge.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.pcmehlitz</groupId>
			<artifactId>worldwind-pcm</artifactId>
			<version>2.1.0.202</version>
			<exclusions>
				<exclusion>
					<groupId>org.jogamp.jogl</groupId>
					<artifactId>h2</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-netcdf</artifactId>
			<version>${gt.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geoscript</groupId>
			<artifactId>geoscript-groovy</artifactId>
			<version>${geoscript.version}</version>

			<exclusions>
				<exclusion>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-main</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-epsg-hsql</artifactId>
				</exclusion>
				<!-- <exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-netcdf</artifactId>
				</exclusion> -->
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-gtopo30</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-imagemosaic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-imagepyramid</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-svg</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-css</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-mbtiles</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-geobuf</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-netcdf</artifactId>
				</exclusion>
				<exclusion>
					<groupId>no.ecc.vectortile</groupId>
					<artifactId>java-vector-tile</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jaitools</groupId>
					<artifactId>jt-jiffleop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jaitools</groupId>
					<artifactId>jt-jiffle-language</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.xerial</groupId>
					<artifactId>sqlite-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools.jdbc</groupId>
					<artifactId>gt-jdbc-postgis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools.jdbc</groupId>
					<artifactId>gt-jdbc-spatialite</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools.jdbc</groupId>
					<artifactId>gt-jdbc-h2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools.jdbc</groupId>
					<artifactId>gt-jdbc-mysql</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.geotools</groupId>
					<artifactId>gt-ogr-jni</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.miglayout</groupId>
					<artifactId>miglayout</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.opencsv</groupId>
					<artifactId>opencsv</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>


</project>
