sim(name:"Pit") {

    // workspace directory
    def work = System.getProperty("oms3.work");

    model {
        components  {
          reader    'eu.hydrologis.jgrass.jgrassgears.io.arcgrid.ArcgridCoverageReader'
          writer    'eu.hydrologis.jgrass.jgrassgears.io.arcgrid.ArcgridCoverageWriter'
          pitfiller 'eu.hydrologis.jgrass.hortonmachine.modules.demmanipulation.pitfiller.Pitfiller'
        }

        parameter {
           'reader.file' "$work/src/test/resources/dtm_test.asc"
           'writer.file' "$work/src/test/resources/pit_test.asc"
           'reader.fileNovalue' 	(-9999.0)
           'reader.geodataNovalue'	(-9999.0)
           'pitfiller.pm' new eu.hydrologis.jgrass.jgrassgears.libs.monitor.PrintStreamProgressMonitor(System.out, System.err)
        }

        connect {
          'reader.geodata' 'pitfiller.inDem'
          'pitfiller.outPit' 'writer.geodata'
        }

    }
}
