sim(name:"Pit") {

    // workspace directory
    def work = System.getProperty("oms3.work");

    // define output strategy: output base dir and
    // the scheme NUMBERED|SIMPLE|DATE
    outputstrategy(dir:"$work/src/test/resources", scheme:SIMPLE)

    // for class loading: model location
    // -> all libraries not in the classpath have to be added here
    // resource "$work/libs/*.jar"

    model(classname:"eu.hydrologis.jgrass.hortonmachine.oms.TinyPitfiller") {
        parameter {
            inFilePath  "$work/src/test/resources/dtm_test.asc"
            outFilePath "$work/src/test/resources/pit_test.asc"
        }
    }
}
