<!-- geoframe/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hortonmachine</groupId>
		<artifactId>geoframe</artifactId>
		<version>${revision}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>hm-geoframe-core</artifactId>
	<name>HM Geoframe Core</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.hortonmachine</groupId>
			<artifactId>hm-dbs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hortonmachine</groupId>
			<artifactId>hm-gears</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hortonmachine</groupId>
			<artifactId>hm-hmachine</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hortonmachine</groupId>
			<artifactId>hm-apps</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hortonmachine</groupId>
			<artifactId>hm-geoframe-rssep</artifactId>
			<version>${revision}</version>
		</dependency>
	</dependencies>

</project>

