<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jgrasstools</groupId>
    <artifactId>jgrasstools</artifactId>
    <version>0.8.1-SNAPSHOT</version>
  </parent>

	<groupId>org.jgrasstools</groupId>
	<artifactId>jgt-grass</artifactId>
    <version>0.8.1-SNAPSHOT</version>    
	<packaging>jar</packaging>
	<name>GRASS bindings module</name>

	<!-- Project dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.jgrasstools</groupId>
			<artifactId>jgt-oms3</artifactId>
            <version>0.8.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.fusesource.jansi</groupId>
					<artifactId>jansi</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jfree</groupId>
					<artifactId>jfreechart</artifactId>
				</exclusion>
			</exclusions> 
		</dependency>
	
	</dependencies>


</project>
