<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jgrasstools</groupId>
    <artifactId>jgrasstools</artifactId>
    <version>0.7.1</version>
  </parent>

	<groupId>org.jgrasstools</groupId>
	<artifactId>jgt-grass</artifactId>
    <version>0.7.1</version>    
	<packaging>jar</packaging>
	<name>GRASS bindings module</name>

	<!-- Project dependencies -->
	<dependencies>
		<dependency>
			<groupId>org.jgrasstools</groupId>
			<artifactId>jgt-oms3</artifactId>
            <version>0.7.1</version>
		</dependency>
	
		<dependency>
			<groupId>org.jgrasstools</groupId>
			<artifactId>jgt-jgrassgears</artifactId>
            <version>0.7.1</version>
		</dependency>

	</dependencies>


</project>
